<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".activities.LevelSelectActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Which planet should we land on?"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


    <LinearLayout
        android:id="@+id/planet1LinLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/level_color_states"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/mars_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planet #1"
                android:textColor="#4a4a4a"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/planet1text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Discovered"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/planet1medal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"

            android:padding="10dp"
            app:srcCompat="@drawable/medal_faded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/planet2LinLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/level_color_states"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/jupiter_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planet #2"
                android:textColor="#4a4a4a"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/planet2text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Discovered"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/planet2medal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"

            android:padding="10dp"
            app:srcCompat="@drawable/medal_faded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/planet3LinLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/level_color_states"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/saturn_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planet #3"
                android:textColor="#4a4a4a"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/planet3text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Discovered"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/planet3medal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"

            android:padding="10dp"
            app:srcCompat="@drawable/medal_faded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/planet4LinLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/level_color_states"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/uranas_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planet #4"
                android:textColor="#4a4a4a"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/planet4text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Discovered"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/planet4medal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"

            android:padding="10dp"
            app:srcCompat="@drawable/medal_faded" />

    </LinearLayout>



</LinearLayout>